# Soundify

./: .dockerignore  .gitignore  README.md  ROADMAP.md  Soundify.sln
Soundify/: Dockerfile  Program.cs  Soundify.csproj  appsettings.json
Soundify/Configuration/: ConfigBase.cs  JwtConfig.cs  RabbitMqConfig.cs
Soundify/Controllers/: AlbumController.cs  ArtistController.cs  ArtistSocialMediaController.cs  GenreController.cs  PlayListController.cs  SingleController.cs  TrackController.cs  TrackRatingController.cs  UserFavoriteController.cs
Soundify/Managers/: AlbumManager.cs  ArtistManager.cs  ArtistSmManager.cs  AuthorizationManager.cs  GenreManager.cs  PlayListManager.cs  SingleManager.cs  TrackManager.cs  TrackRatingManager.cs  UserFavoriteManager.cs
Soundify/Managers/Interfaces/: IAlbumManager.cs  IArtistManager.cs  IArtistSmManager.cs  IAuthorizationManager.cs  IGenreManager.cs  IPlayListManager.cs  ISingleManager.cs  ITrackManager.cs  ITrackRatingManager.cs  IUserFavoriteManager.cs
Soundify/Models/: ModelHelper.cs
Soundify/Models/Request/Create/: AlbumCreateRequest.cs  ArtistCreateRequest.cs  ArtistSmCreateRequest.cs  GenreCreateRequest.cs  PlayListAddTrackRequest.cs  PlayListCreateRequest.cs  SingleCreateRequest.cs  TrackCreateRequest.cs  TrackRatingCreateRequest.cs  (+1 more)
Soundify/Models/Response/: AlbumResponse.cs  ArtistResponse.cs  ArtistSmResponse.cs  GenreResponse.cs  PlayListResponse.cs  PlayListTrackResponse.cs  SingleResponse.cs  TrackRatingResponse.cs  TrackResponse.cs  UserFavoriteResponse.cs
Soundify/Properties/: launchSettings.json
(+60 files in other folders)
